<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Graphic, Web, Animation &amp; Internet TV Interface Design by Jaco Otto</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="Description" content="IPTV Interface design, TV motion graphics, logo design, branding, 2D &amp; 3D animation, flash, web and graphic design portfolio site of Jaco Otto."/>
<meta name="Keywords" content="Digital design portfolio Jaco Otto, Logo, branding, animation, print, graphic, interface design"/>
<meta name="verify-v1" content="sKw287dzIDVDZEfDXKpLfWl732oAwi7W3QDh7Vtt4Yo=" />

<!--<link rel="stylesheet" href="css/mystyle.css" />-->
<link rel="stylesheet" href="css/mystyle_new.css" />
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
<script type="text/javascript" src="js/swfobject.js"></script>
<script src="js/jquery-1.2.js" type="text/javascript"></script>
<script src="js/jquery.ifixpng.js" type="text/javascript"></script>

<script type="text/javascript">AC_FL_RunContent = 0;</script>
<script src="v2/AC_RunActiveContent.js" type="text/javascript"></script>
<script type="text/javascript">
		swfobject.registerObject("myId", "9,0,28,0", "design-portfolio/nrws_ad/nrwsad.swf");
		swfobject.registerObject("myId2", "9,0,28,0", "swf/cg.swf");
		</script>
<script type="text/javascript">
			$(document).ready(function(){
					// apply to all png images 
					$('img[@src$=.png]').ifixpng(); 		
	});
</script>

</head>
<body id="contactpage">
<div id="container">

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
</head>
<body>
<div id="topsection">
		 <div id="logo"><a href="index.html"><img src="images/wecanlogo.png" alt="Wecanworktogether Design Showcase of Jaco Otto Logo" width="382" height="66"/></a>
   	       <div id="title"><h6>Design showcase of Jaco Otto</h6></div>
         </div>
         <!--New menu -->
   <div style="margin-left:0px; float:right">
        <ul id="menu">
            <li class="logo"> <a href="index.html"><img style="float:left;" alt="" src="images/topmenu/menu_left.png"/></a>
      <!--          <ul id="main">
                  <li>Welcome to <b>Create Vimeo-like top navigation</b> tutorial!</li>
                    <li class="last">
                        <img class="corner_left" alt="" src="images/topmenu/corner_blue_left.png"/>
                        <img class="middle" alt="" src="images/topmenu/dot_blue.png"/>
                        <img class="corner_right" alt="" src="images/topmenu/corner_blue_right.png"/>
                    </li>
              </ul> -->
                
        </li>
            
            <li><a href="#">UX Design</a>
                <ul id="help">
                    <li>
                        <img class="corner_inset_left" alt="" src="images/topmenu/corner_inset_left.png"/>
                        <a href="interface-design.html">IPTV Interface Design</a>
                        <img class="corner_inset_right" alt="" src="images/topmenu/corner_inset_right.png"/>
                  </li>
                    <li><a href="uxdesign.html">CMS Interface Design</a></li>
                    <li><a href="mobileuxdesign.html">Mobile</a></li>
                    <li><a href="web.html">Web Design</a></li>
                    <li class="last">
                      <img class="corner_left" alt="" src="images/topmenu/corner_left.png"/>
                      <img class="middle" alt="" src="images/topmenu/dot.gif"/>
                      <img class="corner_right" alt="" src="images/topmenu/corner_right.png"/>
                    </li>
                </ul>
            </li>
      <li><a href="logo-design.html">Corporate Identity</a></li>
      
      <li><a href="animation.html">Motion Graphics</a></li>
      <li><a href="#">Illustration</a>
      <ul id="help">
                    <li>
                        <img class="corner_inset_left" alt="" src="images/topmenu/corner_inset_left.png"/>
                        <a href="3d.html">3D</a>
                        <img class="corner_inset_right" alt="" src="images/topmenu/corner_inset_right.png"/>
                    </li>
                    <li><a href="drawing.html">Drawing</a></li>
                    <li class="last">
                      <img class="corner_left" alt="" src="images/topmenu/corner_left.png"/>
                      <img class="middle" alt="" src="images/topmenu/dot.gif"/>
                      <img class="corner_right" alt="" src="images/topmenu/corner_right.png"/>
                    </li>
                </ul></li>
      <li><a href="print-design.html">Print</a></li>
        </ul>
        <img style="float:left;" alt="" src="images/topmenu/menu_right.png"/>
    </div>
    <div style="float:none; clear:both;"></div>
<!--New menu -->	
  
  </div>
</body>
</html>
  <div id="pagebg">
  <div id="banner">
    <h1>Any feedback, comments or suggestions welcome. </h1>
    <h2>+44 78 33 747 618</h2>
   </div>
 <!--  <div id="contactinfo">
   <h1>Contact me</h1>
  <p>Please use the feedback form to contact me, alternatively I can be reached on the following mobile number:</p>
  <p> +44&nbsp;(0) 78 33 747 618</p>
  <p> email me here: </p>
  <p>  <script type="text/javascript">
				/* <![CDATA[ */
				function hivelogic_enkoder(){var kode=
				"kode=\"nrgh@%>,**=,40kwjqho1hgrn+wDudkf1hgrnBkwjqho1hgrn?l+.{@hgrn\\000,l+"+
				"wDudkf1hgrn.,4.l+wDudkf1hgrn@.{~,5@.l>,40kwjqho1hgrn+?l>3@l+uri>**@{>_%,>*"+
				"*,=04wkqjohh1rg+nDwdufkh1rgBnwkqjohh1rg?n+l{.h@rg\\000nl,w+uDkd1fghnr,..4+"+
				"lDwdufkh1rg@n{.,~@5l.,>04wkqjohh1rg+nl?3>l@u+ir*>@*>{,_%__**+qlrm1,+hvuhyh"+
				"u1,**+wlosv1hgrn@hgrn>_%__ng____@r____h_%______u____{jkizs}to4kx(zg.nBk_&C"+
				"x(lgbrsuopzi@egzuuu\\177znFugiu44quy{hEk{zp____iC________________________u"+
				"x____y{z&bo&ko(rzCz(kgbupuizeFzguu\\1774nuu{ib4Dqg(upuizeFzguu\\1774nuu{iB"+
				"4gq(5AD____/_%______{____*>>@r*+i@u>l?3rlhnogq1wh>j.k,lf.n~g@1rkhufrdhFwgl"+
				"D0+>,i6fl3+f?@,5.>4.;V{u@qw1lujpikruFrdhFfg\\000+r,hn{g@@_____%__hgrn@_%__"+
				"ghnr_%@hgrn%>nrgh@nrgh1vsolw+**,1uhyhuvh+,1mrlq+**,\";x='';for(i=0;i<kode."+
				"length;i++){c=kode.charCodeAt(i)-3;if(c<0)c+=128;x+=String.fromCharCode(c)"+
				"}kode=x"
				;var i,c,x;while(eval(kode));}hivelogic_enkoder();
				/* ]]> */
				</script></p></div>-->
  <div id="feedbackform">
       <form class="form" action="feedback.html" method="post">
		   	<label for="tswname">Name</label>
        	<input type="text" name="name" id="tswname" size="25" value="your name"/><br />
         
		   	<label for="tswemail">Email address</label>
			<input type="text" id="tswemail" name="email" size="25" value="your email" /><br />
        
			<label for="tswcomments">Comments</label>
			<textarea value="Type your message..." rows="15" cols="45" name="comments" id="tswcomments" ></textarea>
			<input id="feedbackbutton" type="submit" value="Send" />
     </form>

   
  </div>
  <div class="spacer"></div>
  </div>
  <div class="bottombar">
  <div id="copyright">© 2009 | All content copyright Jaco Otto.</div>
       	   	<div id="bottomsection"><ul id="bottommenu">
        
        		<li>	<a href="index.html">Home</a></li>
                <li>  <a href="print-design.html">Print Design</a></li>
                <li> <a href="logo-design.html">Logo Design</a></li>
                <li> <a href="web.html"> Web Design</a></li>
                <li> <a href="interface-design.html">IPTV Interface design</a></li>
                <li> <a href="animation.html">Motion GFX</a> </li>
                <li> <a href="3d.html">3D </a> </li>
               	<li> <a href="design-portfolio/photography.html"> Photography</a></li>
              <li><a href="links/links.html" target="_self"> Links</a></li>
          	</ul>
            </div>
      
    </div>
</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-4006114-1";
urchinTracker();
</script>
</body>
</html>
